# Klarna Android Home Assignment

Project with MVP(Model-View-Presenter) architecture. Due to requirement of keeping 3d-party
libraries to a minimum (including Architecture Components), MVP was chosen (personally, I prefer
MVVM architecture with usage of Architecture Components components).